SUPABASE_URL=https://vdilnsrvkkdnvafdcees.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkaWxuc3J2a2tkbnZhZmRjZWVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMTEwMTYsImV4cCI6MjA4Mzg4NzAxNn0.sIa7wYUuQB8Kmajaq-s9-odbAWrT8ofHglvd2WIjxYs
